# .env

# Data directories
DATA_RAW=../data/raw
DATA_PROCESSED=../data/processed
DATA_FINAL=../data/final

# Model and report directories
MODELS_DIR=../models
REPORTS_DIR=../reports

# Source and experiments
SRC_DIR=../src
EXPERIMENTS_DIR=../experiments
